{
  "version": "1.0.0",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "copyToOutput": "NLog.config"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    },
    "net45": {}
  },
  "dependencies": {
    "NLog": "5.0.0-beta05",
    "More.NLog": "1.0.0-beta7"
  }
}
